# Freeday API URL
# Used only in development to proxy API requests
VITE_API_URL=http://localhost:8787/

# Test user credentials
# In most cases you should not change these
TEST_USERNAME=testuser
TEST_PASSWORD=testpassword 
